# Network configuration for server 1-2 GB RAM
# https://www.kernel.org/doc/Documentation/sysctl/net.txt
# https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt

fs.file-max = 51200
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.core.rmem_default = 262144
net.core.wmem_default = 262144
net.core.netdev_max_backlog = 4096
net.core.somaxconn = 4096
net.ipv4.ip_forward = 1
net.ipv4.conf.all.src_valid_mark = 1
net.ipv4.icmp_echo_ignore_all = 1
net.ipv4.tcp_mem = 8192 16384 32768
net.ipv4.tcp_rmem = 4096 87380 16777216 
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.udp_mem = 8192 16384 32768
net.ipv4.udp_rmem_min = 16384
net.ipv4.udp_wmem_min = 16384
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_keepalive_time = 600
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_sack = 1
net.ipv4.tcp_limit_output_bytes = 262144
net.ipv4.ip_unprivileged_port_start = 1024
net.ipv4.ip_local_port_range = 10000 60001
net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.tcp_max_tw_buckets = 4000
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_mtu_probing = 1

## tcp_congestion_control (inclusion from scripts)
# Algorithm for the control of the network overload
# Full list of algorithms that can be available:
# https://en.wikipedia.org/wiki/TCP_congestion-avoidance_algorithm#Algorithms
# Cubic - for low delay networks
# HYBLA - for networks with high delay
# BBR - from Google (set in priority)
