W_ERROR_ROOT="Установщик должен быть запущен от имени root"
W_ERROR_BASH="Установщик необходимо запускать с помощью «bash», а не «sh»"
W_ERROR_DIST="Установщик поддерживает только дистрибутивы Ubuntu и Debian!"
W_ERROR_DIST_UBUNTU="Для использования этого установщика требуется Ubuntu 24.04 или более поздняя версия"
W_ERROR_DIST_DEBIAN="Для использования этого установщика требуется Debian 12 или более поздняя версия"
W_ERROR_KERNEL="Для установки необходимо ядро ОС версии >=6"
W_ERROR_CONTAINER="Установка внути контейнера не поддерживается данным установщиком"
W_ERROR="Ошибка"
W_DELETE_PROGRAM="Удаляем программу"
W_DELETE_PROGRAM_OK="Файлы и службы/сервисы удалены"
W_PERFORM_WAIT="Выполняем, ожидайте..."
W_APT_WAITING="Ожидание завершения процессов apt/dpkg..."
W_EXCEEDING_WAIT_TIME="Превышено время ожидания"
W_PKG_UPDATING_AND_ISTALL_DEPENDC="Обновление пакетов и установка зависимостей"
W_PORT_MUST_NUMBER="Порт должен быть числом"
W_PORT_BUSY="Порт занят"
W_INCORRECT_FORMAT_IPV4="Некоректный формат IPv4 адреса"
W_INCORRECT_OCTET_IPV4="Октет IPv4 с ведущим нулём недопустим"
W_WRONG_RANGE_OCTET_IPV4="Неверный диапазон октета IPv4"
W_CREATING_NETWORK_SETTINGS="Создание настроек сети"
W_CREATING_SYSTEMD_SERVICE="Создание systemd службы"
W_PRESS_ANY_KEY_TO_OPEN_MENU="Нажмите любую клавишу, чтобы открыть меню..."
W_PRESS_ANY_KEY_TO_INSTALL="Нажмите любую клавишу, чтобы начать установку..."
W_LAUNCH_SERVICE="Запускаем службу"
W_LAUNCH_SERVICE_FAILED="Запуск службы не удался"
W_SERVICE_SUCCESS_LAUNCH="Служба успешно запущена"
W_STOP_SERVICE="Останавливаем службу"
W_SERVICE_STOP_FAILED="Остановка службы не удалась"
W_SERVICE_SUCCESS_STOPPED="Служба успешно остановлена"
W_RESTART_SERVICE="Перезапускаем службу"
W_SERVICE_SUCCESS_RESTARTED="Служба успешно перезапущена"
W_ERROR_RESTART_SERVICE="Ошибка перезапуска службы"
W_DELETE_APP="Удалить приложение?"
W_SELECT_OPTION="\nВыберие опцию"
W_CHOICE="Выбор"
W_INCORRECT_OPTION="Неверная опция"
W_ACTIVE_SERVICE="🟢 Служба активна"
W_STOP=" 1) ❌ Остановить"
W_SERVICE_NOT_ACTIVE="🔴 Служба не активна"
W_LAUNCH=" 1) 🚀 Запустить"