W_TAG_NOT_REQUIREMENTS="ะขะตะณ ะฝะต ัะพะพัะฒะตััะฒัะตั ััะตะฑะพะฒะฐะฝะธัะผ"
W_TAG_BUSY_ANOSER_SERVICE="ะขะตะณ ะทะฐะฝัั ะดััะณะธะผ ัะตัะฒะธัะพะผ"
W_INCORRECT_DOMAIN="ะะตะบะพัะตะบัะฝัะน ะฐะดัะตั ะดะพะผะตะฝะฐ"
W_INCORRECT_EMAIL="ะะตะบะพััะตะบัะฝัะน e-mail ะฐะดัะตั"
W_PASSWORD_EMPTY="ะะฐัะพะปั ะฝะต ะผะพะถะตั ะฑััั ะฟััััะผ"
W_PASSWORD_SHORT="ะะฐัะพะปั ะดะพะปะถะตะฝ ะฑััั ะฝะต ะบะพัะพัะต 6 ัะธะผะฒะพะปะพะฒ"
W_PASSWORD_ONE_LETTER="ะะฐัะพะปั ะดะพะปะถะตะฝ ัะพะดะตัะถะฐัั ัะพัั ะฑั ะพะดะฝั ะฑัะบะฒั"
W_PASSWORD_ONE_DIGIT="ะะฐัะพะปั ะดะพะปะถะตะฝ ัะพะดะตัะถะฐัั ัะพัั ะฑั ะพะดะฝั ัะธััั"
W_PORT_SHOULD_RANGE="ะะพัั ะดะพะปะถะตะฝ ะฑััั ะฒ ะดะธะฐะฟะฐะทะพะฝะต ะพั 49152 ะดะพ 65534"
W_INPUT_TAG="ะะพัะพัะบะพะต ะพะฑะพะทะฝะฐัะตะฝะธะต (tag). ะะฐัะธะฝะธัะฐ, ัะธััั ะธ ัะธัะต ะดะพ 16 ัะธะผะฒะพะปะพะฒ.\n(ะดะปั ะดะพะฑะฐะฒะปะตะฝะธั ะบ ะธะผะตะฝะธ ะบะพะฝัะตะนะฝะตัะฐ, ัะตัะธ, ัะพะผะพะฒ, URL ะฒะตะฑ-ะธะฝัะตััะตะนัะฐ)"
W_INPUT_DOMAIN="ะะพะผะตะฝะฝะพะต ะธะผั ััะพะณะพ ัะตัะฒะตัะฐ, ะฝะฐะฟัะธะผะตั mydomain.com\n(ะฝะฐะถะผะธัะต ะบะปะฐะฒะธัั Enter ััะพะฑั ะทะฐะดะฐัั ะฟะพะทะถะต)"
W_INPUT_EMAIL="ะะฐั e-mail ะดะปั ะฟะพะปััะตะฝะธั SSL ัะตััะธัะธะบะฐัะฐ"
W_INPUT_XRAY_LINK="ะกััะปะบะฐ ะฟะพะดะบะปััะตะฝะธั ะบ XRay ัะตัะฒะตัั"
W_FAILED_DECODE_BASE64="ะะต ัะดะฐะปะพัั ะดะตะบะพะดะธัะพะฒะฐัั base64"
W_PORT_OUTSIDE_RANGE="ะะพัั ะฒะฝะต ะดะธะฐะฟะฐะทะพะฝะฐ 49152-65535"
W_INPUT_PORT="ะะพัั ะดะปั WireGuard ะพั 49152 ะดะพ 65534\n(ะดะปั ะฒะตะฑ ะธะฝัะตััะตะนัะฐ ะฑัะดะตั ัะฒะตะปะธัะตะฝ ะฝะฐ 1)"
W_INPUT_ADDRESS="ะะพะดัะตัั ะบะปะธะตะฝัะพะฒ WireGuard,\nะฝะฐะฟัะธะผะตั 10.0.0.x, 10.1.0.x, ะธ ั.ะฟ."
W_SUBNET_BUSY="ะะพะดัะตัั ะทะฐะฝััะฐ"
W_INPUT_PASSWORD="ะกะปะพะถะฝัะน ะฟะฐัะพะปั ะดะปั ะฒัะพะดะฐ ะฒ ะฒะตะฑ-ะธะฝัะตััะตะนั(ั) (ะฒะฒะพะด ัะบััั),\nัะตััั ะธ ะฑะพะปะตะต ัะธะผะฒะพะปะพะฒ, ะพะฑัะทะฐัะตะปัะฝะพ ะฝะฐะปะธัะธะต ะฑัะบะฒั ะธ ัะธััั"
W_SEARCH_OPTIMAN_MTU="ะะพะธัะบ ะพะฟัะธะผะฐะปัะฝะพะณะพ MTU ะดะปั WireGuard"
W_CREATION_IPTABLES_SCRIPTS="ะกะพะทะดะฐะฝะธะต iptables ัะบัะธะฟัะพะฒ"
W_UNKNOWN_INSTALL_MODE="ะะตะธะทะฒะตััะฝัะน ัะตะถะธะผ ัััะฐะฝะพะฒะบะธ"
W_CREATING_SERVICE_CONFIG="ะกะพะทะดะฐะฝะธะต ัะตัะฒะธัะฝะพะณะพ ะบะพะฝัะธะณะฐ"
W_TIMEOUT_LAUNCH_CONTAINERS="\nะัะตะผั ะพะถะธะดะฐะฝะธั ะทะฐะฟััะบะฐ ะบะพะฝัะตะนะฝะตัะพะฒ ะธััะตะบะปะพ!\n"
W_SOME_CONTAINERS_NOT_START="\nะะตะบะพัะพััะต ะบะพะฝัะตะนะฝะตัั ะฝะต ะทะฐะฟัััะธะปะธัั!\n"
W_NOT_LAUNCHED="ะฝะต ะทะฐะฟััะตะฝ"
W_RUNNING="ัะฐะฑะพัะฐะตั"
W_NOT_WORK="ะฝะต ัะฐะฑะพัะฐะตั"
W_UNKNOWN="ะฝะตะธะทะฒะตััะฝัะน"
W_SERVICE_NAME="ะะผั ัะตัะฒะธัะฐ"
W_STATUS="ะกัะฐััั"
W_PORTING_PORTS="ะัะพะฑัะพั ะฟะพััะพะฒ"
W_PROXY_MODE="ะัะพะบัะธ ัะตะถะธะผ"
W_CLIENTS_SUBNET="ะะพะดัะตัั ะบะปะธะตะฝัะพะฒ"
W_CLIENTS_COUNT="ะะพะป-ะฒะพ ะบะปะธะตะฝัะพะฒ"
W_WEB_INTERFACE="ะะตะฑ ะธะฝัะตััะตะนั"
W_ADDED="ะดะพะฑะฐะฒะปะตะฝ"
W_INPUT_SERVICE_NAME_DELETE="\nะะฒะตะดะธัะต ะธะผั WG ัะตัะฒะธัะฐ ะดะปั ัะดะฐะปะตะฝะธั\n(Enter ะฑะตะท ะฒะฒะพะดะฐ ะฒะพะทะฒัะฐัะฐะตั ะฒ ะผะตะฝั)"
W_DELETE_WG_SETTINGS="\nะฃะดะฐะปะธัั ะฝะฐัััะพะนะบะธ ัะตัะฒะตัะฐ/ะบะปะธะตะฝัะพะฒ Wireguard?"
W_DELETE_SERVICE="ะฃะดะฐะปัะตะผ ัะตัะฒะธั"
W_SERVICE_NOT_FOUND="ะกะตัะฒะธั ะฝะต ะฝะฐะนะดะตะฝ, ะปะธะฑะพ ะฝะตะดะพัััะฟะตะฝ"
W_SERVICE_DELETED="๐ ะกะตัะฒะธั ัะดะฐะปะตะฝ"
W_INPUT_SERVICE_NAME_PROXY="\nะะฒะตะดะธัะต ะธะผั WG ัะตัะฒะธัะฐ ะดะปั ัะฟัะฐะฒะปะตะฝะธั ะฟัะพะบัะธ\n(Enter ะฑะตะท ะฒะฒะพะดะฐ ะฒะพะทะฒัะฐัะฐะตั ะฒ ะผะตะฝั)"
W_NO_PROXY_OPTIONS=" 1) ๐ ะะพะฑะฐะฒะธัั ะฟัะพะบัะธ\n 2) $W_BACK_TO_MENU"
W_PROXY_OPTIONS=" 1) ๐ ะะทะผะตะฝะธัั ะฟัะพะบัะธ\n 2) โ๏ธ ะฃะดะฐะปะธัั ะฟัะพะบัะธ\n 3) $W_BACK_TO_MENU"
W_PROXY_ADDED="๐ ะัะพะบัะธ ะดะพะฑะฐะฒะปะตะฝ"
W_PROXY_CHANGED="๐ ะัะพะบัะธ ะธะทะผะตะฝะตะฝ"
W_PROXY_DELETED="๐ ะัะพะบัะธ ัะดะฐะปะตะฝ"
W_SELECT_INSTALL_MODE="\nะัะฑะตัะธัะต ัะตะถะธะผ ัััะฐะฝะพะฒะบะธ\n 1) ะกัะฐะฝะดะฐััะฝัะน wg-easy\n 2) ะัะพะบัะธ wg-easy -> Vless"
W_RETURN_MENU="ะะตัะฝััััั ะฒ ะผะตะฝั"
W_DOMAIN_ADDED_AND_ACTIVATED="๐ ะะพะผะตะฝ ะดะพะฑะฐะฒะปะตะฝ ะธ ะฐะบัะธะฒะธัะพะฒะฐะฝ"
W_INPUT_NEW_DOMAIN="ะะฒะตะดะธัะต ะฝะพะฒะพะต ะดะพะผะตะฝะฝะพะต ะธะผั\nP.S. ะะพัะปะต ัะผะตะฝั ัะพะทะดะฐะฝะฝัะต ัะฐะฝะตะต wg ะบะพะฝัะธะณะธ ะบะปะธะตะฝัะพะฒ\nััะตะฑััั ะทะฐะผะตะฝั ะปะธะฑะพ ะธะทะผะตะฝะตะฝะธั ะฐะดัะตัะฐ ะฟะธัะฐ.\n(ะฝะฐะถะผะธัะต Enter ั ะฟััััะผ ะฒะฒะพะดะพะผ ะดะปั ะพัะผะตะฝั)"
W_APPLY_DOMAIN="ะัะธะผะตะฝัะตะผ ะดะพะผะตะฝะฝะพะต ะธะผั"
W_DOMAIN_NAME_CHANGED="๐ ะะพะผะตะฝะฝะพะต ะธะผั ะธะทะผะตะฝะตะฝะพ"
W_DOMAIN_REMOVAL="\nะะพัะปะต ัะดะฐะปะตะฝะธะต ะดะพะผะตะฝะฝะพะณะพ ะธะผะตะฝะธ,\nัะพะทะดะฐะฝะฝัะต ัะฐะฝะตะต wg ะบะพะฝัะธะณะธ ะบะปะธะตะฝัะพะฒ\nััะตะฑััั ะทะฐะผะตะฝั ะปะธะฑะพ ะธะทะผะตะฝะตะฝะธั ะฐะดัะตัะฐ ะฟะธัะฐ."
W_DELETE="ะฃะดะฐะปัะตะผ?"
W_DELETE_DOMAIN_NAME="ะฃะดะฐะปัะตะผ ะดะพะผะตะฝะฝะพะต ะธะผั"
W_DOMAIN_NAME_DELETED="๐ ะะพะผะตะฝะฝะพะต ะธะผั ัะดะฐะปะตะฝะพ"
W_YOUR_DOMAIN="๐ ะะฐั ะดะพะผะตะฝ"
W_NO_BINDING="ะฝะตั ะฟัะธะฒัะทะบะธ"
W_TIED_TO_IP="๐ ะัะธะฒัะทะฐะฝ ะบ IP"
W_NO_DOMAIN_NAME="ะะพะผะตะฝะฝะพะต ะธะผั ะพััััััะฒัะตั"
W_DOMAIN_OPTIONS=" 1) ๐ ะกะผะตะฝะธัั ะดะพะผะตะฝะฝะพะต ะธะผั\n 2) โ ะฃะดะฐะปะธัั ะดะพะผะตะฝะฝะพะต ะธะผั\n 3) $W_BACK_TO_MENU"
W_NO_DOMAIN_OPTIONS=" 1) ๐ ะะพะฑะฐะฒะธัั ะดะพะผะตะฝะฝะพะต ะธะผั\n 2) $W_BACK_TO_MENU"
W_LOGS="ะะพะณะธ"
W_CONTAINER_OPTIONS="$W_SELECT_OPTION:\n 1) ๐ฆ ะะพะฑะฐะฒะธัั wg-easy\n 2) ๐งน ะฃะดะฐะปะธัั wg-easy\n 3) ๐ ะะพัะปะตะดะฝะธะต ะปะพะณะธ\n 4) $W_BACK_TO_MENU"
W_MAIN_MENU=" 2) ๐ ะะตัะตะทะฐะฟัััะธัั\n 3) ๐ฆ ะะพะฝัะตะนะฝะตัั\n 4) ๐ ะะพะผะตะฝะฝะพะต ะธะผั\n 5) ๐ ะกะผะตะฝะธัั ะฟะฐัะพะปั\n 6) ๐งฟ ะกัะฐััั ัะปัะถะฑั\n 7) ๐ชฃ ะฃะดะฐะปะธัั ะฟัะพะณัะฐะผะผั\n 8) ๐ช ะััะพะด (Ctrl+C)"
W_DIRECTORY_PROGRAM="ะะธัะตะบัะพัะธั ะฟัะพะณัะฐะผะผั"
