W_TAG_NOT_REQUIREMENTS="Тег не соответсвует требованиям"
W_TAG_BUSY_ANOSER_SERVICE="Тег занят другим сервисом"
W_INCORRECT_DOMAIN="Некоректный адрес домена"
W_INCORRECT_EMAIL="Некорректный e-mail адрес"
W_PASSWORD_EMPTY="Пароль не может быть пустым"
W_PASSWORD_SHORT="Пароль должен быть не короче 6 символов"
W_PASSWORD_ONE_LETTER="Пароль должен содержать хотя бы одну букву"
W_PASSWORD_ONE_DIGIT="Пароль должен содержать хотя бы одну цифру"
W_PORT_SHOULD_RANGE="Порт должен быть в диапазоне от 49152 до 65534"
W_INPUT_TAG="Короткое обозначение (tag). Латиница, цифры и тире до 16 символов.\n(для добавления к имени контейнера, сети, томов, URL веб-интерфейса)"
W_INPUT_DOMAIN="Доменное имя этого сервера, например mydomain.com\n(нажмите клавишу Enter чтобы задать позже)"
W_INPUT_EMAIL="Ваш e-mail для получения SSL сертификата"
W_INPUT_XRAY_LINK="Ссылка подключения к XRay серверу"
W_FAILED_DECODE_BASE64="Не удалось декодировать base64"
W_PORT_OUTSIDE_RANGE="Порт вне диапазона 49152-65535"
W_INPUT_PORT="Порт для WireGuard от 49152 до 65534\n(для веб интерфейса будет увеличен на 1)"
W_INPUT_ADDRESS="Подсеть клиентов WireGuard,\nнапример 10.0.0.x, 10.1.0.x, и т.п."
W_SUBNET_BUSY="Подсеть занята"
W_INPUT_PASSWORD="Сложный пароль для входа в веб-интерфейс(ы) (ввод скрыт),\nшесть и более символов, обязательно наличие буквы и цифры"
W_SEARCH_OPTIMAN_MTU="Поиск оптимального MTU для WireGuard"
W_CREATION_IPTABLES_SCRIPTS="Создание iptables скриптов"
W_UNKNOWN_INSTALL_MODE="Неизвестный режим установки"
W_CREATING_SERVICE_CONFIG="Создание сервисного конфига"
W_TIMEOUT_LAUNCH_CONTAINERS="\nВремя ожидания запуска контейнеров истекло!\n"
W_SOME_CONTAINERS_NOT_START="\nНекоторые контейнеры не запустились!\n"
W_NOT_LAUNCHED="не запущен"
W_RUNNING="работает"
W_NOT_WORK="не работает"
W_UNKNOWN="неизвестный"
W_SERVICE_NAME="Имя сервиса"
W_STATUS="Статус"
W_PORTING_PORTS="Проброс портов"
W_PROXY_MODE="Прокси режим"
W_GEOSITE_BYPASS="Geosite в обход"
W_GEOIP_BYPASS="GeoIP в обход"
W_CLIENTS_SUBNET="Подсеть клиентов"
W_CLIENTS_COUNT="Кол-во клиентов"
W_WEB_INTERFACE="Веб интерфейс"
W_ADDED="добавлен"
W_INPUT_SERVICE_NAME_DELETE="\nВведите имя WG сервиса для удаления\n(Enter без ввода возвращает в меню)"
W_DELETE_WG_SETTINGS="\nУдалить настройки сервера/клиентов Wireguard?"
W_DELETE_SERVICE="Удаляем сервис"
W_SERVICE_NOT_FOUND="Сервис не найден, либо недоступен"
W_SERVICE_DELETED="🎈 Сервис удален"
W_INPUT_SERVICE_NAME_PROXY="\nВведите имя WG сервиса для управления прокси\n(Enter без ввода возвращает в меню)"
W_NO_PROXY_OPTIONS=" 1) 🔗 Добавить прокси\n 2) $W_BACK_TO_MENU"
W_PROXY_OPTIONS=" 1) 🔗 Изменить прокси\n 2) ❌ Удалить прокси\n 3) 🌍 Geosite & GeoIP\n 4) $W_BACK_TO_MENU"
W_PROXY_ADDED="🎈 Прокси добавлен"
W_PROXY_CHANGED="🎈 Прокси изменен"
W_PROXY_DELETED="🎈 Прокси удален"
W_EMPTY_AND_ENTER_TO_SKIP="(пустой ввод и Enter чтобы пропустить настройку)"
W_DELETE_EXISTING_RULES="Удалить существующие правила"
W_SELECT_GEOSITE_OPTION="Правила Geosite для обхода проксирования по доменным именам .\nВыберите из предложенных, либо укажите через запятые свои.\n! Без пробелов и префиксов 'geosite-' из списка имен файлов по ссылке:\nhttps://github.com/SagerNet/sing-geosite/tree/rule-set\nНапример: category-forums,category-games,cn,dell\n$W_EMPTY_AND_ENTER_TO_SKIP"
W_GEOSITE_OPTIONS=" 1) Российские домены (category-ru)\n 2) Китайские домены (cn)\n 3) Иранские домены (category-ir)\n 4) $W_DELETE_EXISTING_RULES"
W_SELECT_GEOIP_OPTION="GeoIP rules for bypassing proxying by country IP addresses.\nSelect from the suggested ones, or specify your own separated by commas.\n! Without spaces and without the 'geoip-' prefix from the file names listed at the link:\nhttps://github.com/SagerNet/sing-geoip/tree/rule-set\nFor example: ru,by,cn\n$W_EMPTY_AND_ENTER_TO_SKIP"
W_GEOIP_OPTIONS=" 1) Российские IP (ru)\n 2) Китайские IP (cn)\n 3) Иранские IP (ir)\n 4) $W_DELETE_EXISTING_RULES"
W_GEO_SETTINGS_APPLY="🎈 Geo настройки применены"
W_SELECT_INSTALL_MODE="\nВыберите режим установки\n 1) Стандартный wg-easy\n 2) Прокси wg-easy (VLESS-TCP-XTLS-Vision-REALITY)"
W_RETURN_MENU="Вернуться в меню"
W_DOMAIN_ADDED_AND_ACTIVATED="🎉 Домен добавлен и активирован"
W_INPUT_NEW_DOMAIN="Введите новое доменное имя\nP.S. После смены созданные ранее wg конфиги клиентов\nтребуют замены либо изменения адреса пира.\n(нажмите Enter с пустым вводом для отмены)"
W_APPLY_DOMAIN="Применяем доменное имя"
W_DOMAIN_NAME_CHANGED="🎉 Доменное имя изменено"
W_DOMAIN_REMOVAL="\nПосле удаление доменного имени,\nсозданные ранее wg конфиги клиентов\nтребуют замены либо изменения адреса пира."
W_DELETE="Удаляем?"
W_DELETE_DOMAIN_NAME="Удаляем доменное имя"
W_DOMAIN_NAME_DELETED="🎈 Доменное имя удалено"
W_YOUR_DOMAIN="🌏 Ваш домен"
W_NO_BINDING="нет привязки"
W_TIED_TO_IP="🆔 Привязан к IP"
W_NO_DOMAIN_NAME="Доменное имя отсутствует"
W_DOMAIN_OPTIONS=" 1) 🌐 Сменить доменное имя\n 2) ❌ Удалить доменное имя\n 3) $W_BACK_TO_MENU"
W_NO_DOMAIN_OPTIONS=" 1) 🌐 Добавить доменное имя\n 2) $W_BACK_TO_MENU"
W_LOGS="Логи"
W_CONTAINER_OPTIONS="$W_SELECT_OPTION:\n 1) 📦 Добавить wg-easy\n 2) 🧹 Удалить wg-easy\n 3) 🔗 Управление прокси\n 4) 📜 Последние логи\n 5) $W_BACK_TO_MENU"
W_MAIN_MENU=" 2) 🌀 Перезапустить\n 3) 📦 Контейнеры\n 4) 🌍 Доменное имя\n 5) 🔑 Сменить пароль\n 6) 🧿 Статус службы\n 7) 🪣 Удалить программу\n 8) 🚪 Выход (Ctrl+C)"
W_DIRECTORY_PROGRAM="Директория программы"
